<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="description" content="女をイカせる方法を教えます。">
  <title>女をイカせる論文</title>
  <link href="style.css" rel="stylesheet">
  <link rel="canonical" href="http://musou.s38.xrea.com/tsunagaru/ikaseru.html">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>


<article>
<h1><a href="http://musou.s38.xrea.com/tsunagaru/ikaseru.html">女をイカせる論文</a></h1>

<p>女をイカせる方法を教えます。</p>
<!--
<h2>Step0. 強い気持ちを持ちましょう</h2>
<p>女をイカせるには強い気持ちが必要です<br>
本能に忠実に「この女を滅茶苦茶に犯してやる」くらいの気持ちで望みましょう！</p>
-->
<h2>Step1. 性感帯について理解しましょう</h2>

<p>まずは性感帯について勉強します。</p>

<ul>
  <li>体の中で「特にくすぐったい」箇所を性感帯といいます。性感帯といえば乳首やクリトリスが有名ですが、実はお腹の周りに一番多くの性感帯があります(わき腹やおへそは特にくすぐったいですよね？)</li>
  <li>性感帯は「Hな気分が高まって興奮する」と感じるようになります。(普段はくすぐったいか痛いだけです。これは男でも分かります)</li>
  <li>性感帯に対して刺激や振動を加えると電流が発生し、神経を通じて脳へ到達し、脳で感じる仕組みです。</li>
  <li>通常は、脳への電流は「理性」によってブロックされるのであまり伝わりません。(理性とは電流における「抵抗」のような存在です)</li>
</ul>

<p>以上を理解し整理すると、女に最大の快感を与える方法を導き出すことができます</p>

<p><strong>Hな気分を高め興奮させる ＋ 腹周りの性感帯に振動を加える ＋ 理性を崩壊させる</strong></p>

<p>この3つの条件を揃えることが、女をイカせるために必要なことになります。</p>

<p class="mininote">精神的な面では「Hな気分」「興奮」「理性」の3つが影響し、物理的な面では「脳に電流」が影響するということになります</p>

<h2>Step2. 女を発情させましょう</h2>

<p>SEXするには女を発情させる必要があるので、まずは女を発情させる所から説明していきます。</p>


<p>最初にやることは、女の頭の中をリセットし白紙にすることです。<br>
じっくりと<strong>目を見合って</strong>、手を握り合ったり、髪に触れたり、軽くキスしたり、甘やかしたりしてお互いの<strong>信頼感</strong>を高め合う作業です。<br>
頭をリセットして<strong>2人だけの世界</strong>に入り込むことに成功すれば、セックスだけに集中できるようになります。</p>


<p class="mininote">目と目を合わせることはとても重要です。信頼維持のため最後まで可能な限り目を合わせていきましょう<br>
セックスというのは真剣勝負の側面もあり、ギリギリの攻防になりやすいのでアイコンタクトが必要ともいうことができます</p>

<p>女の頭の中をリセットできたなと思ったら、今度は頭の中にエロいことを吹き込んでいきます。<br>
真剣な雰囲気を作り出し、<strong>エロい会話</strong>で女の<b style="color:red;">頭の中をエロいことで一杯</b>にします。耳元でささやくのが特に効果的です。<br>
女が勝手にエロいことを妄想してしまうような話や、女のプライベートの核心に迫るような話ができるとベストです。</p>

<p>ここまでの作業は催眠術とよく似ていて、エロい女になるよう洗脳していくのです。<br>
話術でいかに<strong>女のHな気持ちを高め、心を開かせる</strong>ことができるか、男の腕の見せ所です。<br>
話が思い浮かばない時は実況するのも手だと思います</p>

<p class="mininote">男はエロいものを見るだけで瞬時に性欲が高まりますが、女はエロいことを頭の中で想像すると性欲が高まります</p>

<p>エロい会話が効いてきたら、エッチなこともして女をどんどんエッチにしていきましょう<br>
顔や体を相手と密着させて乳首をサワサワするのが特に有効です。他にはキスしたり、裸を観察したり、恥ずかしいことをさせましょう。<br>
ここはにらめっこゲームをイメージしてください。男側は冷静さを保ち、女側が陥落するまで上手く攻めましょう</p>

<p class="mininote">感じることに集中させ、感じることに貪欲になるように、もっと気持ちよくなるように自分を高めるように誘導していきます</p>

<p>女は頭の中がエロいことで一杯になってくると、性欲がグンと高まり発情する仕組みです。<br>
発情したかどうかは顔の仕草だけで判定できるので、女の顔をよく観察してみましょう。</p>


<ul>
  <li><strong>目が虚ろになる (これが一番分かりやすい)</strong></li>
  <li>つばをゴクりと飲み込む</li>
  <li>舌で上唇をペロリと舐める</li>
</ul>

<p class="mininote">これらの仕草はお腹が減って飢えた時に見られる仕草と同じです。男に飢えてくるということです<br>
一般的なセックスでは女を飢えさせた時点でほぼ勝利確定ですが、ここではイカせるのが目標なのでこれからが本番です。</p>



<h2>Step3. 女をさらに興奮させましょう</h2>

<p>女は発情しただけでも興奮状態にありますが、もっと興奮させていきます。<br>
興奮度が高まると脳内の快楽物質が増え、普段は痛いようなことでも快感に変わっていくからです。それと集中力向上にも繋がります。</p>

<p>ここから男は獣役を演じます。<br>
まるで<strong>肉食動物が狩りを行う</strong>ように女を責めていきます。ライオン・トラなど弱肉強食の猛獣の世界です。<br>
これは文章では上手く表現できないので、フレーズを羅列しておきます。男なら本能で理解してください。</p>

<p>本気で/相手を圧倒するような/睨み付けるような/見下すような/鼻息の荒さ/吠える/叫ぶ/我慢できないような/焦らす/余裕がないような/一度捕まえたら絶対に逃さないような/強く抱く/相手との間合い/責め込むタイミング/本気で食らいつくような/真剣勝負/力強さ/瞬発力/狂気/女を自分のモノやおもちゃ扱いにする</p>

<p>このように獣役を上手く演じて女にスリル感や恐怖心を与え、ドキドキ興奮させていきましょう。<br>
また<strong>感情を込めて大げさな表現</strong>で責めていくと、女は自然とその感情を感じ取ってもっと興奮していきます。<br>
このような演技はSEXの最後まで続け、女を興奮しっぱなしにします。</p>

<p>獣役を演じるだけだと単調なので、ときどき人間に戻って甘やかしたりエロトークしてご褒美を与えましょう。<br>
体のくすぐったい所やおっぱいを触り回すのが特に有効です。<strong>アメとムチ</strong>を交互に使い分けていきましょう。</p>

<p>責める場所も大事なことです。<br>
相手の体の弱い所や<strong>心の弱い所</strong>を見切って、その弱い所を責めていき、最後には壊してしまう感じです。</p>


<p>こんな感じで女を責めているとぐったりしてくるので、そしたらいよいよ挿入してトドメを刺しにいきます。</p>



<h2>Step4. 女にピストンを撃ち込みましょう</h2>


<p>前知識として、まず<a href="http://www.google.co.jp/search?tbm=isch&amp;sa=1&amp;q=%E5%AD%90%E5%AE%AE&amp;oq=%E5%AD%90%E5%AE%AE" target="_blank">膣の構造</a>を頭に入れてください。<br>
絵を見ると分かりますが、女性の「膣」は「子宮」と繋がっています。(膣と子宮の繋ぎ目を「子宮口」と呼びます)<br>
この子宮口にピストンが届く→子宮が揺さぶられる→子宮の周囲に振動が広がる→「腹周りの性感帯」が刺激される形で女は感じるのです。</p>

<p class="mininote">1つ1つの性感帯から発生する電流は微々たるものですが、大量の箇所から発生して最終的に脳の1ヶ所へ集まるとかなりの電流量となります。</p>
<p class="mininote">お腹に神経が通じているのは、くすぐったいのはもちろんのこと、お腹が一杯になったときに満腹と感じるそれであったり、病気の時にお腹が痛いと感じるそれが証拠です</p>

<p>以上によりピストン運動で重要なことは、膣の奥にある<strong>子宮口に当てる</strong>ことです。常に<strong>奥まで挿入する</strong>よう意識していきましょう。</p>
<p>体位は正常位オンリーでOKです。イクと体が制御できなくなるので、安心してイカせるために正常位が最も優れている体位になります。</p>

<p class="mininote">AVみたいに体位をコロコロ変える必要性はありません</p>

<p>もう1つ覚えて欲しいことは、女は飢えてる時に挿入されると「美味しく」感じます。なので最初に挿入する時は、じっくり味わいながら食べさせてあげるような感じの演出がオススメです</p>
<p class="mininote">挿入して女が痛いと感じる場合は、興奮度が足りません。くすぐったいと感じる場合はHな気分が低いということです。<br>
何も感じない場合は、理性が高すぎる、もしくは、ピストンが奥(子宮口)まで到達していないということになります</p>
<hr>
<p>ここまで理解したら、いよいよピストン運動です。極悪なピストンをいくつか紹介しておきます</p>



<ul>
  <li>機械みたいな一定速度な動きで、女からみて完全に動きが予測できるように動くピストン</li>
  <li>奥を突き上げるピストン。→↑のような動きになる</li>
  <li>相手の肩を掴んで体を完全にロックし、逃げられないようにしてから食らわすピストン</li>
  <li>膣の最奥まで挿入してから、自分の腰を痙攣させるように動かすピストン</li>
  <li>膣の中で上下左右前後ランダムに暴れまくる滅茶苦茶なピストン</li>
</ul>

<p>これらのピストンを上手く組み入れていきます。どのピストンも15秒間以上は継続して食らわせるといいでしょう。<br>
女に呼吸する暇を与えず酸欠状態に持ち込んで興奮させるような連続攻撃を仕掛けていきましょう。</p>

<p>コツとしては<strong>気持ちを込めて撃ち込む</strong>ことです。相手に気持ちが伝わるか伝わらないかでは大きな差があります<br>
そして一番のコツとしては女の心理状態を<strong>快感をもっと欲張るよう</strong>に誘導していくことです<br>
女の耳元で「もっと気持ちよく、もっと気持ちよく」と悪魔のような囁きで心理的に誘導していくのが非常に効果的です</p>

<p>女はピストンを食らうと頭がおかしくなってきます。<br>
それに合わせる形で男側も<strong>狂ったような演技</strong>を行っていくのが非常に効果的です</p>

<p>時には甘やかしたり耳元でエロいことを囁いたりしてアメを与えてあげましょう。体のくすぐったい所やおっぱいを手で触り回すのが非常に効果的です<br>
アメ→ムチ→アメ→ムチの連続攻撃で心を揺さぶっていくと、脳内で放出される快楽物質の影響もあって、酔っ払ってヘロヘロになっていき理性をさらに落とすことができます。</p>

<p class="mininote">AVでは男役がほとんど無感情ですが、あれだけは絶対に真似をしないように！</p>


<p>女はイキそうになると知能レベルが低下したり、首から上が紅潮したり、額から脂汗が吹き出てきたりしきます。<br>
ここまで来ればあと一息です！</p>



<h2>Step5. 女の理性を崩壊させましょう</h2>

<p>いよいよ女をイカせる時です。<br>
ここまで順調にくれば女の理性は崩壊寸前で、すなわちイク寸前です。</p>

<p>しかし、理性を崩壊させることはとても難しい問題です。<br>
理性が崩壊すると心と体のコントロールが効かなくなり、キチガイみたいに気が狂って全てを曝け出してしまいます。<br>
これは人としてのプライドがある限りできないことなので、女は無意識に理性だけは死守しようとします。<br>
したがって正攻法で理性を崩すことは極めて難しいのです。</p>

<p class="mininote">理性が崩壊するというのは「心を開かせる」「心を乗っ取る」「完全無防備になる」「頭のネジが外れる」「一切我慢せずに強欲になる」と同じ意味です</p>



<p>女の理性を崩壊させる必殺の一撃は意外な答えになりますが、<strong>言葉</strong>になります。言葉で心を完全に乗っ取るのです。<br>
女が壊れてきたら、例えば「女の名前」を<strong>腹の底から感情的に</strong>叫んでみましょう。<br>
その言葉が女の心に伝われば、女はどうしても気持ちが入って気が緩んでしまうので、今まで死守してきた理性が崩壊していきます。<br>
一度崩れ始めたらもう止めることはできず、どんどんと崩壊し、完全にイカせることができるのです。<br>
最後は全身全霊を懸けてピストンを打ち込みましょう。</p>

<p class="mininote">例えが汚いですが、おしっこを我慢してる人に後ろから「ワッ」と脅すと思わず漏らしてしまうようなものです<br>
綺麗な言葉で例えると、清水の舞台から飛び降りる勇気を与えるということです</p>


<p>理性を崩壊させるもう1つの考え方として、相手を狂わしたいなら自分が狂えばいいという考え方がとても有効です。<br>
気持ちというものは連動するものです。高い演技力で狂ったように動いたり吠えたりすれば、相手もつられて狂ってくるのです<br>
逆に、冷静に攻めてると相手も冷静になって攻め落とすことが難しくなります。</p>



<h2>女がイクとどうなるか？</h2>

<p>女がイクとこうなります。</p>

<ol>
  <li>脳に大量の電流が流れ、頭の中が真っ白になります</li>
  <li>宙にフワフワ浮いて、幸福感で一杯になり溶けてしまいそうな感じになる(これが<strong style="color:red;">愛</strong>という感覚です)</li>
  <li>体は痺れ意識は朦朧とし、余韻が大きいため体を動かすのは困難です</li>
  <li>理性が崩壊すると体と心の制御ができなくなるので、失神したり泣き出したりすることもあります</li>
  <li>脳内で放出される快楽物質には強い睡眠効果もあるので眠ってしまいます</li>
  <!--<li>性欲が満たされていれば賢者モードに突入し、頭の中はスッキリしてお目々もパッチリ</li>-->
</ol>
<p>これは男にとっては理解できないことなので、<a href="http://www.lc-net.net/quick_en/ques418/answ01.html" target="_blank">他の人達の意見</a>も参考にしてみてください。</p>

<p>女のオーガズムを物理的に考えると、<strong>脳の神経回路が切断される</strong>ことです。ブレーカーが落ちたり酸欠になるイメージです。<br>
脳に電流を流し続けると快楽物質が大量に放出されます。あまりに快楽が大きくなると逆に危険と判断され自動的に回路が切断するというのが1つの推定。
もう1つの推定は、快楽状態が長く続くと酸欠に似た症状になって限度を超えると脳が停止してしまうことです。</p>

<p>脳に電流が流れるということは、人間の体には神経が張り巡らされていて最終的に脳へと繋がっていることを考えると分かりやすいです<br>
体が痺れたり痙攣するのも、体中に電流が流れている証拠になります。(特に関節・手先・足先・舌が痺れます)</p>

<p>回路が切断すれば脳に感覚が伝わらなくなるので、例えば仰向けに寝ていた場合は背中と接触面の感覚が脳に伝わらなくなり、これが宙に浮いた感覚になります。
幸福感や溶ろける感じは過電流で快楽物質(ドーパミン類)が過剰に放出される影響です。</p>

<p>女のイク感じは男のとはまったく違うことが分かると思います。<br>
女の特徴として愛や幸せを求めますが、その感覚が男にはピンとこないのは、このイク時の違いが原因になります。<!-- <br>
また女は赤ちゃんを産むので、生む時に痛くないようこのような仕組みになっていると推定されます。 --></p>

<p class="mininote">女がイッたかどうかを外部から判断するのは難しいです。気絶時や睡眠時みたいに、白目を剥いていたり全身脱力状態というのが判定ポイントです。<br>
イッたかどうかを直接聞くのは女のプライドに関わるため辞めた方がよいです。イクことはある意味、屈辱的であったり大きな恥だからです</p>



<h2>注意点</h2>

<p>脳内に電流が流れた時に脳内で放出される快楽物質は最強クラスの中毒性を持つ物質です<br>
やりすぎると女がセックス中毒やセックス依存症になってしまうので、やりすぎには注意しましょう</p>

<p class="mininote">ネズミの脳に電極を埋めるオールズとミルナーの実験が有名な話ですが、それと同じ原理です</p>



<h2>実は…</h2>

<p>これはセックスの仕組みを理解すると気付くことですが、女をイカせる方法とはくすぐり殺す方法とほとんど同じです</p>

<ul>
  <li>くすぐる箇所としてはお腹まわりが一番効果的</li>
  <li><strong>理性が高いうちはくすぐりに耐えることができるが、理性が落ちてくると笑い転げる</strong></li>
  <li>くすぐられると頭がおかしくなってくる (ピストンを食らった時も頭がおかしくなる)</li>
  <li>「コチョコチョコチョ～」みたいに声を出してくすぐったり、狂ったようにくすぐると相手も笑いやすい</li>
  <li>イカせることとくすぐりとの違いは、Hな気分が高まっているかそうでないかだけの差です</li>
</ul>

<p>くすぐりなら誰にでも経験があることなのでイメージしやすいと思います。女をイカせる方法とは実はこの応用になります<br>
以上のことを頭に入れてもう一度最初から読み直してみると、より理解が深まるでしょう</p>

<p class="mininote">物理的に同じくすぐりであっても笑う時と笑わない時があります。この差は精神的なもので、これを当論文では理性と呼んでいます</p>

<p class="mininote">気持ちよさのランクとしては、くすぐったい→快感(Hな気分が高まる)→快楽(脳内で快楽物質が放出される)の3段階があると考えられます<br>

女をイカせることができない人は、くすぐりで女を笑い転がす所から練習を始めることをオススメします</p>



<h2>終わりに</h2>

<p>セックスは1つの見方として「<strong>本性を曝け出す演技</strong>」と説明することができます。</p>

<ul>
	<li>男は「攻める役」で武器は「話術」</li>
	<li>女は「感じる役」で武器は「体」</li>
</ul>


<p>例えば女なら、化粧をしてエロい服を着て男を誘惑したり、エロいポーズを取って男を挑発したりして男の弱点(視覚)を攻めます。<br>
男が攻めてきたら怖がったり、その攻撃を感じ取って感じてる様を表現することで男に反撃することが役割と説明することができます</p>

<p class="mininote">セックスを客観的に見ると男が一方的に攻めてるように見えますが、女視点で見れば上記のように女も攻めなのです</p>

<p>このように役割をきちんと演じると、自分も気持ちよくなり相手も気持ちよくなるのが特徴です。<br>
セックスでは二人同時に気持ちよくなるという考えが重要です。また、物理的に攻めるというより精神的に追い詰める形になります。</p>


<p class="mininote">例：女は本能的に男を怖いと思っているので、男の攻撃に対し怖がる演技をする→興奮する→物理攻撃が痛みから快感へと変わっていく</p>

<!--<p>セックスのオーソドックスな脚本は次のようになります</p>


<ol>
	<li>二人だけの世界に入り込む</li>
	<li>エロい気持ちを高めていく</li>
	<li>心を開いていく(獣化する)</li>
	<li>自分の世界に入り込んで夢中になる</li>
	<li>フィニッシュ</li>
</ol>  -->


<p>セックスが上手くなるには、演技力を高める必要があります。演技力は<strong>目を見合って感情を込めて大げさに表現</strong>できるようになると高まります。
ここで言う演技力とは相手に気持ちを伝えて相手をトリコにできるかどうかです。一言で言うと<strong>感情移入</strong>できるかです<br>

もう一つ大事な点として、相手が居てこその演技なので、2人で息がピッタリ合うということも重要になります<br>
女に対して演技指導ができるくらいセックスを理解できるように頑張って勉強しましょう。</p>




<nav class="breadcrumbs"><a href="./">統一経済学</a> &gt; 女をイカせる論文</nav>
</article>

</body>
</html>